simon;;bonjour;;13 Nov 2016, 10:53
simon;;bonjour;;13 Nov 2016, 10:54
simon;;hello;;13 Nov 2016, 10:56
simon;;ca va ?;;13 Nov 2016, 10:56
simon;;oui et toi ?;;13 Nov 2016, 10:56
simon;;quoi de neuf ?;;13 Nov 2016, 10:56
simon;;moi je suis HS;;13 Nov 2016, 10:56
simon;;tu viens ce soir ?;;13 Nov 2016, 10:57
simon;;non je ne peux pas;;13 Nov 2016, 10:57
simon;;c'est dommage;;13 Nov 2016, 10:57
simon;;sinon bien ce weekend ?;;13 Nov 2016, 10:57
simon;;plutot oui, ca fait du bien ...;;13 Nov 2016, 10:57
simon;;ddsdssd;;13 Nov 2016, 11:09
killian;;ddsds;;14 Nov 2016, 12:25
;;dskndush;;14 Nov 2016, 12:34
killian;;fff;;14 Nov 2016, 12:41
simon;;ggg;;14 Nov 2016, 12:41
simon;;ggghjhbhj;;14 Nov 2016, 12:44
killian;;ddsfds;;14 Nov 2016, 13:27
killian;;ujhuju;;14 Nov 2016, 13:44
killian;;fgkjf;;14 Nov 2016, 13:44
