simon;;bonjour;;13 Nov 2016, 10:53
simon;;bonjour;;13 Nov 2016, 10:54
simon;;hello;;13 Nov 2016, 10:56
simon;;ca va ?;;13 Nov 2016, 10:56
simon;;oui et toi ?;;13 Nov 2016, 10:56
simon;;quoi de neuf ?;;13 Nov 2016, 10:56
simon;;moi je suis HS;;13 Nov 2016, 10:56
simon;;tu viens ce soir ?;;13 Nov 2016, 10:57
simon;;non je ne peux pas;;13 Nov 2016, 10:57
simon;;c'est dommage;;13 Nov 2016, 10:57
simon;;sinon bien ce weekend ?;;13 Nov 2016, 10:57
simon;;plutot oui, ca fait du bien ...;;13 Nov 2016, 10:57
simon;;ddsdssd;;13 Nov 2016, 11:09
killian;;ddsds;;14 Nov 2016, 12:25
killian;;fff;;14 Nov 2016, 12:41
simon;;ggg;;14 Nov 2016, 12:41
simon;;ggghjhbhj;;14 Nov 2016, 12:44
killian;;ddsfds;;14 Nov 2016, 13:27
killian;;ujhuju;;14 Nov 2016, 13:44
killian;;fgkjf;;14 Nov 2016, 13:44
killian;;plouf;;15 Nov 2016, 13:53
killian;;gjf;;;15 Nov 2016, 13:59
killian;;gjf;;15 Nov 2016, 13:59
killian;;jikolm;;15 Nov 2016, 14:00
killian;;asdf;;15 Nov 2016, 14:01
killian;;szd;;15 Nov 2016, 14:01
killian;;ffd;;15 Nov 2016, 14:05
killian;;deazdiubzed;;15 Nov 2016, 14:06
killian;;ruoi;;16 Nov 2016, 7:29
killian;;rducgyuuo;;16 Nov 2016, 7:29
killian;;fyufkfgv;;16 Nov 2016, 7:29
killian;;ggkf;;16 Nov 2016, 7:29
killian;;fsfds;;16 Nov 2016, 7:31
killian;;dzdzqdz;;16 Nov 2016, 7:31
killian;;kfjhvj;;16 Nov 2016, 7:32
killian;;hgfdkdh;;16 Nov 2016, 7:32
killian;;iii;;16 Nov 2016, 7:32
killian;;gylfhj;;16 Nov 2016, 7:33
simon;;ddqd;;21 Nov 2016, 16:34
simon;;aaaa;;21 Nov 2016, 16:34
simon;;hello ^^;;05 Dec 2016, 13:09
simon;;dddd;;09 Dec 2016, 16:27
simon;;iii;;09 Dec 2016, 16:27
simon;;pourquoi ca scroll pas en bas ?;;09 Dec 2016, 16:54
simon;;ffff;;10 Dec 2016, 8:20
simon;;gggg;;10 Dec 2016, 8:27
simon;;ffsrgr;;10 Dec 2016, 8:58
simon;;rrr;;10 Dec 2016, 8:58
simon;;yyy;;10 Dec 2016, 8:58
simon;;iiii;;10 Dec 2016, 8:58
simon;;pp;;10 Dec 2016, 8:59
simon;;fff;;10 Dec 2016, 9:25
simon;;iii;;10 Dec 2016, 9:25
simon;;uuuu;;10 Dec 2016, 9:25
simon;;hhh;;10 Dec 2016, 9:25
simon;;;;10 Dec 2016, 9:27
simon;;;;10 Dec 2016, 9:27
simon;;;;10 Dec 2016, 9:27
simon;;tgffd;;10 Dec 2016, 9:27
simon;;ul7;;10 Dec 2016, 9:27
simon;;ddsfd;;10 Dec 2016, 9:28
simon;;ggffg;;10 Dec 2016, 9:29
simon;;ggfd;;10 Dec 2016, 9:30
simon;;oohhhh;;10 Dec 2016, 9:30
simon;;hey;;10 Dec 2016, 9:30
simon;;yyttdc;;10 Dec 2016, 9:30
simon;;salut à tous;;10 Dec 2016, 9:31
simon;;hgdhj;;10 Dec 2016, 11:12
simon;;fgdkh;;10 Dec 2016, 11:13
simon;;rrr;;10 Dec 2016, 11:13
simon;;fhggd;;10 Dec 2016, 11:16
simon;;ohhh;;10 Dec 2016, 11:16
simon;;yyy;;10 Dec 2016, 11:18
simon;;dgtgtd;;10 Dec 2016, 12:45
simon;;ohohoho;;10 Dec 2016, 12:45
simon;;tttt;;10 Dec 2016, 13:02
simon;;gdgd;;10 Dec 2016, 13:07
simon;;[b]srdsd[/b];;10 Dec 2016, 13:07
simon;;[b]tdtdtd[/b];;10 Dec 2016, 13:07
simon;;'rzfr;;10 Dec 2016, 13:31
simon;;dsfsf;;10 Dec 2016, 13:32
simon;;<b>coucou</b>;;10 Dec 2016, 13:32
simon;;<b>enfiiinnnnnnnnn !!!!</b>;;10 Dec 2016, 13:32
simon;;<i>italique</i>;;10 Dec 2016, 13:33
simon;;<u>souligné</u>;;10 Dec 2016, 13:33
