simon;;bonjour;;13 Nov 2016, 10:54
simon;;hello;;13 Nov 2016, 10:56
simon;;ca va ?;;13 Nov 2016, 10:56
simon;;oui et toi ?;;13 Nov 2016, 10:56
simon;;quoi de neuf ?;;13 Nov 2016, 10:56
simon;;moi je suis HS;;13 Nov 2016, 10:56
simon;;tu viens ce soir ?;;13 Nov 2016, 10:57
simon;;non je ne peux pas;;13 Nov 2016, 10:57
simon;;c'est dommage;;13 Nov 2016, 10:57
simon;;sinon bien ce weekend ?;;13 Nov 2016, 10:57
simon;;plutot oui, ca fait du bien ...;;13 Nov 2016, 10:57
simon;;pourquoi ca scroll pas en bas ?;;09 Dec 2016, 16:54
simon;;oohhhh;;10 Dec 2016, 9:30
simon;;hey;;10 Dec 2016, 9:30
simon;;salut à tous;;10 Dec 2016, 9:31
simon;;<b>coucou</b>;;10 Dec 2016, 13:32
simon;;<b>enfiiinnnnnnnnn !!!!</b>;;10 Dec 2016, 13:32
simon;;<i>italique</i>;;10 Dec 2016, 13:33
simon;;<u>souligné</u>;;10 Dec 2016, 13:33
simon;;<font color = "black">couleur</font>;;10 Dec 2016, 13:43
simon;;<font color = "blue">bleu</font>;;10 Dec 2016, 13:48
simon;;<font color = "pink">rose</font>;;10 Dec 2016, 14:08
simon;;<font color = "red">rouge</font>;;10 Dec 2016, 14:09
