simon;;bonjour;;13 Nov 2016, 10:53
simon;;bonjour;;13 Nov 2016, 10:54
simon;;hello;;13 Nov 2016, 10:56
simon;;ca va ?;;13 Nov 2016, 10:56
simon;;oui et toi ?;;13 Nov 2016, 10:56
simon;;quoi de neuf ?;;13 Nov 2016, 10:56
simon;;moi je suis HS;;13 Nov 2016, 10:56
simon;;tu viens ce soir ?;;13 Nov 2016, 10:57
simon;;non je ne peux pas;;13 Nov 2016, 10:57
simon;;c'est dommage;;13 Nov 2016, 10:57
simon;;sinon bien ce weekend ?;;13 Nov 2016, 10:57
simon;;plutot oui, ca fait du bien ...;;13 Nov 2016, 10:57
simon;;ddsdssd;;13 Nov 2016, 11:09
killian;;ddsds;;14 Nov 2016, 12:25
killian;;fff;;14 Nov 2016, 12:41
simon;;ggg;;14 Nov 2016, 12:41
simon;;ggghjhbhj;;14 Nov 2016, 12:44
killian;;ddsfds;;14 Nov 2016, 13:27
killian;;ujhuju;;14 Nov 2016, 13:44
killian;;fgkjf;;14 Nov 2016, 13:44
killian;;plouf;;15 Nov 2016, 13:53
killian;;gjf;;;15 Nov 2016, 13:59
killian;;gjf;;15 Nov 2016, 13:59
killian;;jikolm;;15 Nov 2016, 14:00
killian;;asdf;;15 Nov 2016, 14:01
killian;;szd;;15 Nov 2016, 14:01
killian;;ffd;;15 Nov 2016, 14:05
killian;;deazdiubzed;;15 Nov 2016, 14:06
killian;;ruoi;;16 Nov 2016, 7:29
killian;;rducgyuuo;;16 Nov 2016, 7:29
killian;;fyufkfgv;;16 Nov 2016, 7:29
killian;;ggkf;;16 Nov 2016, 7:29
killian;;fsfds;;16 Nov 2016, 7:31
killian;;dzdzqdz;;16 Nov 2016, 7:31
killian;;kfjhvj;;16 Nov 2016, 7:32
killian;;hgfdkdh;;16 Nov 2016, 7:32
killian;;iii;;16 Nov 2016, 7:32
killian;;gylfhj;;16 Nov 2016, 7:33
simon;;ddqd;;21 Nov 2016, 16:34
simon;;aaaa;;21 Nov 2016, 16:34
simon;;hello ^^;;05 Dec 2016, 13:09
